NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud3dvZXlvZXJwc3BsemhyZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTc0MzYsImV4cCI6MjA4NDA3MzQzNn0.QvVXw9UM-HpM6DxxRYezvJf2Av3IPEB66lkPQbqoJTQ
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_UldMpB8WYXEKzc9ZB52GVg_ZlCIeI-R
NEXT_PUBLIC_SUPABASE_URL=https://hnwwoeyoerpsplzhrgri.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.hnwwoeyoerpsplzhrgri.supabase.co
POSTGRES_PASSWORD=6d7yM7xEEnAtFr91
POSTGRES_PRISMA_URL=postgres://postgres.hnwwoeyoerpsplzhrgri:6d7yM7xEEnAtFr91@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.hnwwoeyoerpsplzhrgri:6d7yM7xEEnAtFr91@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.hnwwoeyoerpsplzhrgri:6d7yM7xEEnAtFr91@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_JWT_SECRET=bNAgCaz83mA4C8Vuq+R/TJqcWi3Hga/ackADv8RFpC7avLtDOdXcnPkPOTx/5oPhLWSKN6mW/mGyn+khETaJ5g==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_UldMpB8WYXEKzc9ZB52GVg_ZlCIeI-R
SUPABASE_SECRET_KEY=sb_secret_re7AIyVbMP09RyR56ATXgg_fBDUUCNM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud3dvZXlvZXJwc3BsemhyZ3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ5NzQzNiwiZXhwIjoyMDg0MDczNDM2fQ.OUg69mYzjeZKDWTGMzp-HOPFAl25vo7bQLCtNu-C7dQ
SUPABASE_URL=https://hnwwoeyoerpsplzhrgri.supabase.co
